<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vn.matric.HomeActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/theme_splash_img"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/levelLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/level1Img"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/img_1"/>

        <ImageView
            android:id="@+id/level2Img"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/img_2"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/historyImg"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:src="@drawable/img_history"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/levelLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
